# Newsster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ersiver/newsster/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/ersiver/newsster/db/: ArticleDaoTest.kt  LocalDatabase.kt  RemoteKeyDaoTest.kt
app/src/androidTest/java/com/ersiver/newsster/ui/article/: ArticleFragmentTest.kt
app/src/androidTest/java/com/ersiver/newsster/ui/list/: ArticleListFragmentTest.kt
app/src/androidTest/java/com/ersiver/newsster/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ersiver/newsster/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ersiver/newsster/: MainActivity.kt  NewssterApp.kt
app/src/main/java/com/ersiver/newsster/api/: Dto.kt  NewssterService.kt
app/src/main/java/com/ersiver/newsster/db/: ArticleDao.kt  NewssterDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/ersiver/newsster/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ersiver/newsster/model/: Article.kt  Source.kt
app/src/main/java/com/ersiver/newsster/repository/: NewssterRemoteMediator.kt  NewssterRepository.kt
app/src/main/java/com/ersiver/newsster/ui/: MainActivity.kt
app/src/main/java/com/ersiver/newsster/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/ersiver/newsster/ui/list/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleViewHolder.kt  NetworkStateAdapter.kt  NetworkStateViewHolder.kt
app/src/main/java/com/ersiver/newsster/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ersiver/newsster/util/: Constants.kt  EspressoIdlingResource.kt  EspressoUriIdlingResource.kt  Extenstions.kt  SingleEvent.kt
app/src/main/res/drawable/: ic_loading.xml  loading_animation.xml
app/src/main/res/font/: work_sans_thin.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  article_item.xml  article_list_fragment.xml  content_article.xml  network_state_item.xml  settings_toolbar.xml
app/src/main/res/menu/: options_menu.xml  share_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test-common/java/com.ersiver.newsster.utils/: LiveDataTestUtil.kt  RepositoryExt.kt  TestUtil.kt
app/src/test/java/com/ersiver/newsster/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/ersiver/newsster/api/: ApiAbstract.kt  NewssterServiceTest.kt
app/src/test/java/com/ersiver/newsster/repository/: NewssterRepositoryTest.kt
app/src/test/java/com/ersiver/newsster/ui/article/: ArticleViewModelTest.kt
app/src/test/java/com/ersiver/newsster/ui/list/: ArticleListViewModelTest.kt
app/src/test/resources/api-response/: NewssterResponse.json
gradle/wrapper/: gradle-wrapper.properties
