<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/categories"
        android:title="@string/action_categories"
        android:icon="@drawable/ic_category"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>